{
  "name": "exercicios-ebac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:dash": "npx cypress run --record --key 12ab0279-25eb-4435-888c-03a8a8f43ac3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.13.2"
  }
}
